.jobs2
    width: 100%
    height: 350px
    display: flex

    .range1
        width: 25%
        height: 93%
        text-align: center
        border: 2px black solid
        border-radius: 10px
        margin-top: 40px
        margin-left: 20px
        margin-right: 20px
        h3
            color: #3E215D
            padding-top: 60px
            text-decoration: underline 2px solid white
        p
            color: white
        
            

       
