.cowork1
    width: 100%
    height: 600px
    background: linear-gradient(#0000005d, #00000049), url("./../src/images/cowork.jpg")
    background-size: cover
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center
    h1
        margin: 0
        padding: 0
        width: 40%
        color: #3E215D
        font-size: 50px
        text-align: center
        font-weight: bold
