.cowork3
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .contactUs
        width: 40%
        height: 100%
        padding-left: 40px
        h1
            padding: 0
            margin: 0
            color: white
        p
            color: #5D8233
    
    .googleMaps
        width: 60%
        height: 100%
        padding-right: 40px
        
        iframe
            width: 100%
            height: 90%
            padding-top: 10px
            