header
    background: #3E215D
    height: 70px
    width: 100%

    .navBar
        width: 100%
        height: 100%
        display: flex
        border-bottom: solid black 2px

        .logo
            width: 15%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
                height: 80%
        
        .links
            width: 70%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            border-right: solid black 2px
            border-left: solid black 2px
            a
                color: white
                height: 40%
                text-decoration: none
                font-size: 25px
                transition: 0.1s
            a:hover
                border-bottom: solid black 4px

        .languages
            width: 15%
            height: 100%