.agenda2
    width: 100%
    height: 500px
    display: flex

    .permiereRange
        width: 50%
        height: 100%
        .infos1
            width: 100%
            height: 33%
    
    .deuxiemeRange
        width: 50%
        height: 100%
        .infos1
            width: 100%
            height: 33%
