@font-face
    font-family: fontSite
    src: url(./../src/font/static/RobotoSlab-Medium.ttf)

    
body
    background: #ECD662
    padding: 0px
    margin: 0px
    width: 100vw
    height: 100vh
    font-family: fontSite