.formations3
    width: 100%
    height: 250px
    border-top: 2px solid black
    .faq
        width: 100%
        height: 80%
        display: flex
        justify-content: center
        align-items: center
        .questionRe
            width: 20%
            height: 100%
            margin-top: 40px
            margin-left: 20px
            margin-right: 20px