.formations4
    width: 100%
    height: 470px
    display: flex
    border-top: 2px solid black

    .pourquoi
        width: 45%
        height: 100%
        padding-left: 20px
        border-right: 2px solid black
        h2
            color: #3E215D
            text-decoration: underline 2px solid grey
            text-underline-offset: 8px
        p
            color: white
            
    .testimonials
        width: 55%
        height: 90%
        display: flex

        iframe
            width: 250px
            height: 250px
            padding-left: 50px
            padding-top: 100px
            padding-right: 50px
            border: none