.propos2
    width: 100%
    height: 800px
    display: flex
    align-items: center
    justify-content: center

    .lesPhotos
        width: 50%
        height: 100%
        padding-top: 100px
        padding-left: 20px

        .grandesPhotos
            width: 100%
            height: 250px
            padding-bottom: 20px
            img
                height: 100%
                width: 100%
                border-radius: 10px
                
        .petitesPhotos
            width: 100%
            height: 150px
            display: flex
            padding-bottom: 20px
            gap: 65px

            .photoDroite
                width: 45%
            img
                border-radius: 10px
                    
            .photoGauche
                width: 45%
            img
                border-radius: 10px
                
               
    .lesText
        width: 50%
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        h2
            color: white
            span
                color: #3E215D

        p
            color: white
            width: 70%
            