footer
    width: 100%
    height: 250px
    background: #284E78

    .liens
        width: 100%
        height: 30%
        .lesLiens
            width: 50%
            // height: 100%
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: xx-large
                color: #8CC0DE
                padding-right: 10px
            a
                width: 25%
                height: 50%
                color: white
                font-size: large
                text-decoration: none
    
    .logo2
        width: 100%
        height: 70%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        img
            width: 170px
            height: 50px
            padding-top: 15px

        .copyright
            margin-bottom: 0px
            opacity: 50%
            color: grey

        .molen
            margin-bottom: 0px
            color: white
    

