.home5
    width: 100%
    height: 400px
    display: flex
    h2
        color: white
        text-decoration: underline 2px grey solid
        text-underline-offset: 8px
        text-shadow: black 3px 3px
    .evenements
        width: 100%
        height: 100%
        display: flex
        .aVenir
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .infos1
                width: 50%
                height: 100%
                display: flex
                flex-direction: column
                .seances
                    h4
                        color: white
                        font-weight: bold
                        font-size: 20px
                        text-shadow: black 2px 2px
                    p
                        color: #3E215D
                        font-weight: bold
                        font-size: 20px
                        text-shadow: black 1px 1px
            
            .infos2
                width: 50%
                height: 100%
                display: flex
                flex-direction: column
                .seances
                    h4
                        color: white
                        font-weight: bold
                        font-size: 20px
                        text-shadow: black 2px 2px
                    p
                        color: #3E215D
                        font-weight: bold
                        font-size: 20px
                        text-shadow: black 1px 1px

                
