.home2
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: solid 2px black
    
    .descripLien
        width: 30%
        height: 100%
        

        h2
            color: white
            padding-bottom: 0px
            text-decoration: underline 2px solid grey
            text-underline-offset: 8px
            padding-left: 20px

            span 
                color: #3E3232
                font-style: bold
        p
            color: white
            line-height: 25px
            padding-top: 0px
            padding-left: 20px
        a
            color: white
            height: 40%
            text-decoration: none
            font-size: 25px
            transition: 0.1s
            padding-right: 10px
            padding-left: 10px

        a:hover
            border-bottom: solid black 4px

    .partieCarousel
        width: 40%
        height: 100%
        display: flex
        justify-content: center

        h2
            color: white
            padding-bottom: 0px
            text-decoration: underline 2px solid grey
            text-underline-offset: 8px
    
    .evenements
        width: 30%
        height: 100%

        h2
            color: white
            padding-bottom: 0px
            text-decoration: underline 2px solid grey
            text-underline-offset: 8px
       