.home1
    padding: 0
    margin: 0
    width: 100%
    height: 500px
    .banniere1
        height: 100%
        width: 100%
        background-image: linear-gradient(#0000005d, #00000049),url("./../src/images/banniere1.jpg")
        background-size: cover
        background-attachment: fixed
        border-top: solid black 2px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        h1
            width: 50%
            line-height: 70px
            margin: 0
            padding: 0
            color: #284E78
            filter: brightness(-1)
            font-size: 40px

            

        
            


