.home4
    width: 100%
    height: 250px
    padding-top: 50px
    display: flex
    align-items: center
    flex-direction: column

    .lettre
        font-size: 50px
        color: #3E215D
        padding-top: 35px

    h3
        color: white
        text-decoration: underline 2px grey solid
        text-underline-offset: 8px
        text-shadow: black 2px 2px
    
    .inscription
        width: 100%
        display: flex
        align-items: center
        justify-content: center

        input
            width: 500px
            height: 30px
            font-family: fontSite
            border-radius: 10px
        
        button
            width: 150px
            height: 35px
            margin-left: 20px
            background: #3E215D
            color: white
            font-family: fontSite
            border-radius: 10px