.home3
    width: 100%
    height: 400px
    display: flex
    border-top: 2px black solid

    .maps
        width: 65%
        height: 100%
        border: 4px solid #3E215D
        margin-left: 30px
        margin-top: 30px

        iframe
            width: 100%
            height: 100%
            
            
            
    .contactInfo
        width: 35%
        height: 100%
        display: flex
        flex-direction: column
        padding-left: 40px
        margin-top: 10px

        h1
            color: white
            text-decoration: underline 2px grey solid
            text-underline-offset: 8px
            text-shadow: black 2px 2px

        p
            display: flex
            flex-direction: column
            line-height: 40px
            color: white
            text-shadow: black 1px 1px

    