footer
    width: 100%
    height: 250px
    background: #2B2A4C

    .liens
        width: 100%
        height: 30%
    
    .logo2
        width: 100%
        height: 70%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        img
            width: 150px
            height: 50px
            padding-top: 15px

        .copyright
            margin-bottom: 0px
            opacity: 50%
            color: grey

        .molen
            margin-bottom: 0px
            color: white
    

