.home1
    padding: 0
    margin: 0
    width: 100%
    height: 500px
    filter: brightness(0.8)
    .banniere1
        height: 100%
        width: 100%
        background-image: url("./../src/images/banniere1.jpg")
        background-size: cover
        border-top: solid black 2px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        h1
            margin: 0
            padding: 0
            color: white
            filter: brightness(-1)
            font-size: 40px

            

        
            


